{
  "name": "angularjs",
  "version": "1.0.0",
  "description": "my angularjs project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "angularjs"
  ],
  "author": "amit kumar choudhary",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.0.0-alpha2",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
